
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/megawatt" />
    <TextView
        android:id="@+id/TxtMegawatt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="MEGAWATT"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_bright"
        android:fontFamily="sans-serif-black"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxtMegawatt"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-black"
        android:text="THE BOUNTY HUNTER"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed"
        android:padding="40dp"
        android:text="BARK!!!!"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="36sp" />
    <TextView
        android:id="@+id/TxtAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Available: Monday to Friday (9AM to 5PM)"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"/>
    <TextView
        android:id="@+id/TxtPhone"
        android:layout_above="@id/TxtAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="CALL TOLL FREE: 800-555-BARK"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@color/white"
        android:fontFamily="sans-serif-black" />
    <TextView
        android:id="@+id/TxtDescription"
        android:layout_above="@id/TxtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="We Always Catch Our Man!"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-black" />

</RelativeLayout>